# JianDao

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/last_22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/last_22/Banner/: Banner.java  BannerData.java  BnnerActivity.java  Circledicator.java  Indicator.java  NewBanner.java  ScrollSpeedManger.java  SimpleAdapetr.java
app/src/main/java/com/example/last_22/auth/code/: CodeContract.java  CodeFragment.java  CodeRepository.java  Codepresetener.java
app/src/main/java/com/example/last_22/auth/pwd/: AuthActivity.java  PasswordContract.java  PasswordFragment.java  PasswordPrestener.java  PasswordRepository.java
app/src/main/java/com/example/last_22/data/entity/: Code.java  Codeuser.java  HttpResult.java  JDApplication.java  NewBanner.java  ParamsUtils.java  User.java
app/src/main/java/com/example/last_22/home/: AgregreementPop.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/last_22/home/Recommend/: ColumnData.java  PageFragment.java  RecommendFragment.java
app/src/main/java/com/example/last_22/utils/: Constrant.java
app/src/main/res/layout/: activity_auth_common.xml  activity_bnner.xml  activity_home.xml  activity_home_drawer.xml  activity_splash.xml  code.xml  fragment_pwd_login.xml  item_home_recommed_banner.xml  layout_auth_password.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mvp/java/com/example/last_22/base/: BaseFragment.java  Baseview.java  IBaseCallBack.java  MvpBaseFragment.java
app/src/mvp/java/com/example/last_22/base/m/: IBaseMode.java
app/src/mvp/java/com/example/last_22/base/p/: BasePresetener.java  BaseSmartPresenter1.java  BaseSmartPresenter2.java  BaseSmartPresenter3.java  IBasePresetener.java  IBaseSmartPresenter1.java  IBaseSmartPresenter2.java  IBaseSmartPresenter3.java
app/src/mvp/java/com/example/last_22/base/v/: BaseActivity.java  BaseSmartFragment1.java  (+7 more)
app/src/mvp/java/com/example/last_22/manger/: MkPermissionManager.java  MvpFragmentManager.java
app/src/mvp/java/com/example/last_22/utils/: AppUtils.java  JsonFormat.java  Logger.java  ParameterizedTypeImpl.java
app/src/mvp/java/com/example/last_22/widgets/: CleanEditButton.java  EditTextButton.java  MinMatchParentConstraintLayout.java  MvpLoadingView.java  TogglePasswordButton.java
app/src/mvp/res/layout/: layout_loading_view.xml
app/src/mvp/res/values/: colors.xml  strings.xml
(+34 files in other folders)
